@bg-color: #FFFFFF;
@import url(http://fonts.googleapis.com/css?family=Jacques+Francois);

#wrapper{
  width: 70%;
  height: 650px;
  overflow: scroll;
}

#leaderboard{
  width: 100%;
  font-family: 'Jacques Francois', serif;
}

#leaderboard th{
  font-size: 1.3em;
  width: 33.3%
}
