@bg-color: #FFFFFF;
@import url(http://fonts.googleapis.com/css?family=Jacques+Francois);
@import url(http://fonts.googleapis.com/css?family=Almendra+SC);

header{
  margin-top: 10px;
  margin-bottom: 0px;
}

header h1{
  font-size: 4.5em;
  height: 55px;
  line-height: 55px;
  margin: 0px;
}

h1{
  font-family: 'Almendra SC', serif;
  text-align: center;
  font-size: 2.5em;
  height: 45px;
  line-height: 45px;
  margin-bottom: 10px;
  margin-top: 10px;
}

body{
  font-family: 'Jacques Francois', serif;
}

/*---Trap Lists---*/
#trapRow{
  margin-bottom: 10px;
}

.trapBox{
  height: 24px;
  line-height: 24px;
  font-size: 2em;
  text-align: center;
}

#green{
  color: rgba(0, 255, 0, 0.7);
}

#blue{
  color: rgba(0, 0, 255, 0.7);
}

#red{
  color: rgba(255, 0, 0, 0.7);
}

/*---Treasure Lists---*/
.treasureLine{
  background-repeat: no-repeat;
  height: 36px;
  line-height: 36px;
  font-size: 1.2em;
  margin-bottom: 2px;
  text-align: center;
}

#coppercoin{
  background-image: url('/img/treasure/coppercoin.png');
}

#copperbar{
  background-image: url('/img/treasure/copperbar.png');
}

#silvercoin{
  background-image: url('/img/treasure/silvercoin.png');
}

#silverbar{
  background-image: url('/img/treasure/silverbar.png');
}

#goldcoin{
  background-image: url('/img/treasure/goldcoin.png');
}

#goldbar{
  background-image: url('/img/treasure/goldbar.png');
}

#art1{
  background-image: url('/img/treasure/art1.png');
}

#art2{
  background-image: url('/img/treasure/art2.png');
}

#art3{
  background-image: url('/img/treasure/art3.png');
}

#art4{
  background-image: url('/img/treasure/art4.png');
}

#art5{
  background-image: url('/img/treasure/art5.png');
}

#art6{
  background-image: url('/img/treasure/art6.png');
}

#art7{
  background-image: url('/img/treasure/art7.png');
}

#art8{
  background-image: url('/img/treasure/art8.png');
}

#art9{
  background-image: url('/img/treasure/art9.png');
}

#art10{
  background-image: url('/img/treasure/art10.png');
}

#ruby1{
  background-image: url('/img/treasure/ruby1.png');
}

#ruby2{
  background-image: url('/img/treasure/ruby2.png');
}

#ruby3{
  background-image: url('/img/treasure/ruby3.png');
}

#ruby4{
  background-image: url('/img/treasure/ruby4.png');
}

#ruby5{
  background-image: url('/img/treasure/ruby5.png');
}

#ruby6{
  background-image: url('/img/treasure/ruby6.png');
}

#ruby7{
  background-image: url('/img/treasure/ruby7.png');
}

#ruby8{
  background-image: url('/img/treasure/ruby8.png');
}
